sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=s3-donelogio-Jenkinsfile
sonar.projectName=s3-donelogio-Jenkinsfile
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true 
